# MySQL: com.mysql.jdbc.Driver, H2: org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
# MySQL: jdbc:mysql://host:port/database, H2 In-Mem: jdbc:h2:mem:outcobra
spring.datasource.url=jdbc:h2:mem:outcobra
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# MySQL: org.hibernate.dialect.MySQL5Dialect, H2: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect