# MySQL: com.mysql.jdbc.Driver, H2: org.h2.Driver, PostgreSQL: org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MySQL: jdbc:mysql://host:port/database, H2 In-Mem: jdbc:h2:mem:outcobra, PostgreSQL: jdbc:postgresql://host:port/database
# Database outcobra, schema
spring.datasource.url=jdbc:mysql://localhost:3306/outcobra_a
spring.datasource.username=outcobra-a
spring.datasource.password=<todo>
spring.jpa.hibernate.ddl-auto=validate
# MySQL: org.hibernate.dialect.MySQL5Dialect, H2: org.hibernate.dialect.H2Dialect, PostgreSQL: org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.h2.console.enabled=false
security.basic.enabled=false
#security.headers.frame=false