auth0.domain=outcobra.eu.auth0.com
auth0.issuer=https://outcobra.eu.auth0.com/
auth0.clientId=cVzf1vE5BOFKOqW8ic8sac0UqM2CqDN4
# TODO set clientSecret
auth0.clientSecret={TODO PRIVATE}
auth0.onLogoutRedirectTo=/
auth0.securedRoute=/*
auth0.loginCallback=/
auth0.loginRedirectOnSuccess=/
auth0.loginRedirectOnFail=/
auth0.servletFilterEnabled=true
auth0.signingAlgorithm=HS256