auth0.domain=outcobra.eu.auth0.com
auth0.issuer=https://outcobra.eu.auth0.com/
auth0.clientId=Qih42aYQMS2CGCAqNkgalzFdIyacqi5r
# TODO clientSecret
auth0.clientSecret={TODO PRIVATE}
auth0.onLogoutRedirectTo=/
auth0.loginCallback=/
auth0.loginRedirectOnSuccess=/
auth0.loginRedirectOnFail=/
auth0.servletFilterEnabled=true
auth0.signingAlgorithm=HS256
auth0.securedRoute=NOT_USED
auth0.base64EncodedSecret=true
auth0.authorityStrategy=ROLES
auth0.defaultAuth0ApiSecurityEnabled=false